# EshopWithABP

./: EShop.sln
services/administration/src/EShop.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  EShop.AdministrationService.Application.csproj
services/administration/src/EShop.AdministrationService.Application/Samples/: SampleAppService.cs
services/administration/src/EShop.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  EShop.AdministrationService.Domain.csproj
services/administration/src/EShop.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/administration/src/EShop.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  EShop.AdministrationService.HttpApi.csproj
services/administration/src/EShop.AdministrationService.HttpApi/Samples/: SampleController.cs
services/administration/test/EShop.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  EShop.AdministrationService.Application.Tests.csproj
services/administration/test/EShop.AdministrationService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/EShop.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  EShop.AdministrationService.Domain.Tests.csproj
services/administration/test/EShop.AdministrationService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/administration/test/EShop.AdministrationService.EntityFrameworkCore.Tests/: EShop.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/EShop.AdministrationService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationServiceEntityFrameworkCoreTestBase.cs  AdministrationServiceEntityFrameworkCoreTestModule.cs
services/identity/src/EShop.IdentityService.Application/: EShop.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/EShop.IdentityService.Application.Contracts/: EShop.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/EShop.IdentityService.Application.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/identity/src/EShop.IdentityService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/identity/src/EShop.IdentityService.Application/Samples/: SampleAppService.cs
services/identity/src/EShop.IdentityService.Domain/: EShop.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/EShop.IdentityService.Domain/Settings/: IdentityServiceSettingDefinitionProvider.cs  IdentityServiceSettings.cs
services/identity/src/EShop.IdentityService.EntityFrameworkCore/: EShop.IdentityService.EntityFrameworkCore.csproj
services/identity/src/EShop.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IIdentityServiceDbContext.cs  IdentityServiceDbContext.cs  IdentityServiceDbContextModelCreatingExtensions.cs  IdentityServiceEntityFrameworkCoreModule.cs
services/identity/src/EShop.IdentityService.HttpApi/: EShop.IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
services/identity/src/EShop.IdentityService.HttpApi/Samples/: SampleController.cs
services/identity/test/EShop.IdentityService.Application.Tests/: EShop.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/EShop.IdentityService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/identity/test/EShop.IdentityService.Domain.Tests/: EShop.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/EShop.IdentityService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/identity/test/EShop.IdentityService.EntityFrameworkCore.Tests/: EShop.IdentityService.EntityFrameworkCore.Tests.csproj
services/identity/test/EShop.IdentityService.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityServiceEntityFrameworkCoreTestBase.cs  IdentityServiceEntityFrameworkCoreTestModule.cs
services/saas/src/EShop.SaaSService.Application/: EShop.SaaSService.Application.csproj  SaaSServiceAppService.cs  SaaSServiceApplicationAutoMapperProfile.cs  SaaSServiceApplicationModule.cs
services/saas/src/EShop.SaaSService.Application.Contracts/: EShop.SaaSService.Application.Contracts.csproj  SaaSServiceApplicationContractsModule.cs  SaaSServiceRemoteServiceConsts.cs
services/saas/src/EShop.SaaSService.Application.Contracts/Permissions/: SaaSServicePermissionDefinitionProvider.cs  SaaSServicePermissions.cs
services/saas/src/EShop.SaaSService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/saas/src/EShop.SaaSService.Application/Samples/: SampleAppService.cs
services/saas/src/EShop.SaaSService.Domain/: EShop.SaaSService.Domain.csproj  SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs
services/saas/src/EShop.SaaSService.Domain/Settings/: SaaSServiceSettings.cs  (+1 more)
services/saas/src/EShop.SaaSService.EntityFrameworkCore/: EShop.SaaSService.EntityFrameworkCore.csproj
services/saas/src/EShop.SaaSService.HttpApi/: EShop.SaaSService.HttpApi.csproj  SaaSServiceController.cs  SaaSServiceHttpApiModule.cs
services/saas/test/EShop.SaaSService.Domain.Tests/: EShop.SaaSService.Domain.Tests.csproj  SaaSServiceDomainTestBase.cs  SaaSServiceDomainTestModule.cs
services/saas/test/EShop.SaaSService.EntityFrameworkCore.Tests/: EShop.SaaSService.EntityFrameworkCore.Tests.csproj
(+171 files in other folders)
